TZ=Europe/Helsinki
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
MAX_JORE_YEAR=2050
REDIS_HOST=redis
REDIS_PORT=6379
PATH_PREFIX=/server/
CLIENT_ID=0220583783240827
TESTING_CLIENT_ID=0393058264298357
CLIENT_SECRET=secret
TESTING_CLIENT_SECRET=secret
REDIRECT_URI=https://reittiloki.hsl.fi
ADMIN_REDIRECT_URI=https://reittiloki.hsl.fi/server/hslid-redirect
LOGIN_PROVIDER_URI=https://id.hsl.fi
TESTING_LOGIN_PROVIDER_URI=https://hslid-dev.t5.fi
AUTH_URI=https://id.hsl.fi/openid/auth
TESTING_AUTH_URI=https://hslid-dev.t5.fi/openid/auth
AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
SECURE_COOKIE=true
COOKIE_SECRET=secret

# Set commented vars in the environment

# HFP db connection
#POSTGRES_HOST=
POSTGRES_PORT=5432
#POSTGRES_USER=
POSTGRES_PASSWORD=secret
POSTGRES_DB=citus

# DEBUG=true

# Manage HSL ID groups
ALLOW_DEV_LOGIN=false
API_CLIENT_ID=2298488154916491
API_CLIENT_SECRET=secret
