TZ=Europe/Helsinki
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
MAX_JORE_YEAR=2050

# db connection
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

REDIS_HOST=transitlog-cache-prod.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=secret
REDIS_SSL=true

PATH_PREFIX=/server/
CLIENT_ID=0220583783240827
TESTING_CLIENT_ID=0393058264298357
CLIENT_SECRET=secret
TESTING_CLIENT_SECRET=secret
REDIRECT_URI=https://reittiloki.hsl.fi
ADMIN_REDIRECT_URI=https://reittiloki.hsl.fi/server/hslid-redirect
LOGIN_PROVIDER_URI=https://id.hsl.fi
TESTING_LOGIN_PROVIDER_URI=https://hslid-dev.t5.fi
AUTH_URI=https://id.hsl.fi/openid/auth
TESTING_AUTH_URI=https://hslid-dev.t5.fi/openid/auth
AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
SECURE_COOKIE=true
COOKIE_SECRET=secret

# DEBUG=true

# Manage HSL ID groups
ALLOW_DEV_LOGIN=false
API_CLIENT_ID=2298488154916491
API_CLIENT_SECRET=secret

# Feedbacks
SLACK_TOKEN_FEEDBACK=secret
AZURE_FEEDBACK_BLOB_CONN=secret
AZURE_FEEDBACK_BLOB_SAS=secret
