TZ=Europe/Helsinki
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
MAX_JORE_YEAR=2050

REDIS_HOST=transitlog-cache-prod.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=secret
REDIS_SSL=true

PATH_PREFIX=/server/
CLIENT_ID=0220583783240827
TESTING_CLIENT_ID=0393058264298357
CLIENT_SECRET=secret
TESTING_CLIENT_SECRET=secret
REDIRECT_URI=https://reittiloki.hsl.fi
ADMIN_REDIRECT_URI=https://reittiloki.hsl.fi/server/hslid-redirect
LOGIN_PROVIDER_URI=https://id.hsl.fi
TESTING_LOGIN_PROVIDER_URI=https://hslid-dev.t5.fi
AUTH_URI=https://id.hsl.fi/openid/auth
TESTING_AUTH_URI=https://hslid-dev.t5.fi/openid/auth
AUTH_SCOPE=email+https://oneportal.trivore.com/scope/groups.readonly
SECURE_COOKIE=true
COOKIE_SECRET=secret

# JORE db connection
JORE_POSTGRES_HOST=host
JORE_POSTGRES_PORT=5432
JORE_POSTGRES_USER=user
JORE_POSTGRES_PASSWORD=secret
JORE_POSTGRES_DB=postgres

# HFP db connection
HFP_POSTGRES_HOST=host
HFP_POSTGRES_PORT=5432
HFP_POSTGRES_USER=user
HFP_POSTGRES_PASSWORD=secret
HFP_POSTGRES_DB=citus

# DEBUG=true

# Manage HSL ID groups
ALLOW_DEV_LOGIN=false
API_CLIENT_ID=2298488154916491
API_CLIENT_SECRET=secret

# Feedbacks
SLACK_API_KEY=secret
AZURE_FEEDBACK_BLOB_CONN=secret
AZURE_FEEDBACK_BLOB_SAS=secret
